{{- if .Values.vault.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: vault-secrets
  namespace: {{ .Values.namespace.name }}
  labels:
    {{- include "nativeseries.labels" . | nindent 4 }}
type: Opaque
stringData:
  {{- range $key, $value := .Values.vault.secrets }}
  {{ $key }}: {{ $value | quote }}
  {{- end }}
{{- end }}