{{- if .Values.vault }}
apiVersion: v1
kind: Secret
metadata:
  name: vault-secrets
  labels:
    {{- include "student-tracker.labels" . | nindent 4 }}
type: Opaque
stringData:
  VAULT_ADDR: "{{ .Values.vault.addr }}"
  VAULT_ROLE_ID: "{{ .Values.vault.roleId }}"
  VAULT_SECRET_ID: "{{ .Values.vault.secretId }}"
{{- end }}
