apiVersion: v1
kind: Service
metadata:
  name: {{ include "student-tracker.fullname" . }}
  labels:
    {{‑- include "student‑tracker.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  selector:
    {{‑- include "student‑tracker.selectorLabels" . | nindent 4 }}
  ports:
    - name: http
      protocol: TCP
      port: {{ .Values.service.port }}
      targetPort: {{ .Values.service.targetPort }}
