replicaCount: 2

image:
  repository: biwunor/student-tracker
  tag: dev
  pullPolicy: Always

service:
  type: ClusterIP
  port: 80
  targetPort: 8011

ingress:
  enabled: true
  className: nginx
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
  # No hosts, so IP-based routing by path
  hosts:
    - host: ""     # empty host: fallback rule catches IP-based traffic
      paths:
        - path: /
          pathType: Prefix
  tls: []         # cannot use TLS without hostname/certificate
