{{- if and .Values.secrets (hasKey .Values.secrets "enabled") .Values.secrets.enabled }}
{{- $fullname := (include "nativeseries.fullname" . | default .Release.Name) }}
# Database Secret
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.secrets.dbSecret.name }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "nativeseries.labels" . | nindent 4 }}
type: Opaque
data:
  {{- range $key, $value := .Values.secrets.dbSecret.data }}
  {{ $key }}: {{ $value | b64enc }}
  {{- end }}
---
# API Secret
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.secrets.apiSecret.name }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "nativeseries.labels" . | nindent 4 }}
type: Opaque
data:
  {{- range $key, $value := .Values.secrets.apiSecret.data }}
  {{ $key }}: {{ $value | b64enc }}
  {{- end }}
{{- end }}