apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: student-tracker-all-envs
  namespace: argocd
spec:
  generators:
    - git:
        repoURL: 'https://github.com/you/gitops-config.git'
        revision: main
        directories:
          - path: agrocd/*/*.yaml
  template:
    metadata:
      name: '{{path.basename}}'
    spec:
      project: default
      source:
        repoURL: 'https://github.com/you/gitops-config.git'
        targetRevision: main
        path: base/student-tracker-chart
        helm:
          valueFiles:
            - 'environments/{{path.basename}}/values-{{path.basename}}.yaml'
      destination:
        server: 'https://kubernetes.default.svc'
        namespace: student-tracker
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
